#days go load
days=60


#urls
url.base=http://install.egain.se/?id=
url.checkInstalled=http://install.egain.se/Home/CheckInstalled
url.listSensorValues=http://install.egain.se/Home/ListSensorValues
